version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/beta-real-estate.simplyintense.com
permissions:
  - object: /var/www/html/beta-real-estate.simplyintense.com
    pattern: "**"
    owner: beta-real-estate
    group: www
    mode: 444
    type:
      - file
  - object: /var/www/html/beta-real-estate.simplyintense.com
    pattern: "**"
    owner: beta-real-estate
    group: www
    mode: 555
    type:
      - directory